<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Cb-bm-GYA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Library-->
        <scene sceneID="SCR-rv-kG6">
            <objects>
                <tableViewController id="pfg-5C-l00" customClass="LibraryViewController" customModule="ReadMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WN6-bN-Kmi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" id="ULt-wv-c4N" customClass="BookCell" customModule="ReadMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ULt-wv-c4N" id="jKb-oA-cwx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="bm1-JI-mMa">
                                            <rect key="frame" x="20" y="15.5" width="374" height="69"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4yJ-oX-CIO">
                                                    <rect key="frame" x="0.0" y="1" width="69" height="66.5"/>
                                                    <color key="tintColor" systemColor="placeholderTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4yJ-oX-CIO" secondAttribute="height" multiplier="1:1" id="4f5-PR-2Nd"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dNT-BL-2Nf">
                                                    <rect key="frame" x="98" y="4" width="276" height="61"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BT-gd-Jyv">
                                                            <rect key="frame" x="0.0" y="0.0" width="276" height="23"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqZ-SP-sbQ">
                                                            <rect key="frame" x="0.0" y="26" width="276" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hae-QH-IZh">
                                                            <rect key="frame" x="0.0" y="46.5" width="276" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" image="bookmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xsR-i7-A7s">
                                                    <rect key="frame" x="374" y="18" width="0.0" height="33.5"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4yJ-oX-CIO" firstAttribute="height" secondItem="bm1-JI-mMa" secondAttribute="height" id="sBW-Yu-1TR"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bm1-JI-mMa" firstAttribute="centerY" secondItem="jKb-oA-cwx" secondAttribute="centerY" id="0hl-bO-9Ix"/>
                                        <constraint firstItem="bm1-JI-mMa" firstAttribute="leading" secondItem="jKb-oA-cwx" secondAttribute="leading" constant="20" symbolic="YES" id="7pb-75-OS3"/>
                                        <constraint firstAttribute="trailing" secondItem="bm1-JI-mMa" secondAttribute="trailing" constant="20" symbolic="YES" id="UaL-Sa-3nO"/>
                                        <constraint firstItem="bm1-JI-mMa" firstAttribute="height" secondItem="jKb-oA-cwx" secondAttribute="height" multiplier="0.689655" id="guO-0F-WPQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="uqZ-SP-sbQ" id="hXe-U9-kgR"/>
                                    <outlet property="bookThumbnail" destination="4yJ-oX-CIO" id="SIU-aj-7Zu"/>
                                    <outlet property="readMeBookMark" destination="xsR-i7-A7s" id="9Rj-rz-KfS"/>
                                    <outlet property="reviewLabel" destination="hae-QH-IZh" id="Ref-3l-HEG"/>
                                    <outlet property="titleLabel" destination="3BT-gd-Jyv" id="X8a-hU-CX9"/>
                                    <segue destination="eaK-hF-nBT" kind="show" destinationCreationSelector="showDetailView:" id="hsg-Gx-sIA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pfg-5C-l00" id="2Z8-io-c2w"/>
                            <outlet property="delegate" destination="pfg-5C-l00" id="I2a-fl-6l5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Library" id="o1k-ee-xG6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWp-wQ-kGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="100.44642857142857"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="klj-iY-ZD4">
            <objects>
                <viewController id="eaK-hF-nBT" userLabel="Detail View Controller" customClass="DetailViewController" customModule="ReadMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZ0-xQ-KMl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="aPX-zl-j21">
                                <rect key="frame" x="41.5" y="225" width="331" height="500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixo-9I-e9f">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ton-NX-MoP">
                                        <rect key="frame" x="0.0" y="59" width="331" height="23"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5cN-1A-wT9">
                                        <rect key="frame" x="0.0" y="111.5" width="331" height="330"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5cN-1A-wT9" secondAttribute="height" multiplier="1:1" id="xSx-VC-gPe"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nn3-nV-ni7">
                                        <rect key="frame" x="0.0" y="471" width="331" height="29"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Update Image..."/>
                                        <connections>
                                            <action selector="updateImage" destination="eaK-hF-nBT" eventType="touchUpInside" id="8Y6-Oq-fQE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gqX-eT-epM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aPX-zl-j21" firstAttribute="centerX" secondItem="gqX-eT-epM" secondAttribute="centerX" id="oPT-rJ-V8r"/>
                            <constraint firstItem="aPX-zl-j21" firstAttribute="width" secondItem="QZ0-xQ-KMl" secondAttribute="width" multiplier="0.8" id="v1Q-yQ-q73"/>
                            <constraint firstItem="aPX-zl-j21" firstAttribute="centerY" secondItem="gqX-eT-epM" secondAttribute="centerY" id="wKb-5d-wty"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0iM-PQ-HVP"/>
                    <connections>
                        <outlet property="authorLabel" destination="ton-NX-MoP" id="Sw7-vs-bDt"/>
                        <outlet property="imageView" destination="5cN-1A-wT9" id="eH9-MR-dKp"/>
                        <outlet property="titleLabel" destination="ixo-9I-e9f" id="Xyg-Gf-6f2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmw-Wi-Cm3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.1014492753625" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dcq-n9-HHo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Cb-bm-GYA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="svD-1o-4FZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pfg-5C-l00" kind="relationship" relationship="rootViewController" id="gPp-od-n3i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgQ-tC-2Iu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.circle" catalog="system" width="128" height="121"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="t.square" catalog="system" width="128" height="114"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
