<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Cb-bm-GYA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Library-->
        <scene sceneID="SCR-rv-kG6">
            <objects>
                <tableViewController id="pfg-5C-l00" customClass="LibraryViewController" customModule="ReadMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WN6-bN-Kmi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newBookCell" id="Bmi-Yy-sJ9">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bmi-Yy-sJ9" id="5Vg-VR-dSa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V5x-vP-GU8">
                                            <rect key="frame" x="20" y="5" width="374" height="90"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalCompressionResistancePriority="250" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="K56-ji-T6X">
                                                    <rect key="frame" x="0.0" y="0.5" width="90" height="89"/>
                                                    <color key="tintColor" name="ReadMe Tint Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="K56-ji-T6X" secondAttribute="height" multiplier="1:1" id="ZFr-5j-NyL"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ef-8m-OOK">
                                                    <rect key="frame" x="98" y="33.5" width="276" height="23"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K56-ji-T6X" firstAttribute="width" secondItem="K56-ji-T6X" secondAttribute="height" multiplier="1:1" id="5aW-TF-PMp"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V5x-vP-GU8" firstAttribute="leading" secondItem="5Vg-VR-dSa" secondAttribute="leading" constant="20" symbolic="YES" id="F13-2E-spM"/>
                                        <constraint firstItem="V5x-vP-GU8" firstAttribute="centerY" secondItem="5Vg-VR-dSa" secondAttribute="centerY" id="Ozj-r9-O6J"/>
                                        <constraint firstItem="V5x-vP-GU8" firstAttribute="height" secondItem="5Vg-VR-dSa" secondAttribute="height" multiplier="0.9" id="fjp-9H-vSr"/>
                                        <constraint firstAttribute="trailing" secondItem="V5x-vP-GU8" secondAttribute="trailing" constant="20" symbolic="YES" id="yil-FK-O79"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="W7u-x4-xTA" kind="show" id="eqF-Ye-Bme"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" id="ULt-wv-c4N" customClass="BookCell" customModule="ReadMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="124.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ULt-wv-c4N" id="jKb-oA-cwx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="bm1-JI-mMa">
                                            <rect key="frame" x="20" y="15.5" width="374" height="69"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4yJ-oX-CIO">
                                                    <rect key="frame" x="0.0" y="1" width="69" height="66.5"/>
                                                    <color key="tintColor" systemColor="placeholderTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4yJ-oX-CIO" secondAttribute="height" multiplier="1:1" id="4f5-PR-2Nd"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dNT-BL-2Nf">
                                                    <rect key="frame" x="98" y="4" width="276" height="61"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BT-gd-Jyv">
                                                            <rect key="frame" x="0.0" y="0.0" width="276" height="23"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqZ-SP-sbQ">
                                                            <rect key="frame" x="0.0" y="26" width="276" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hae-QH-IZh">
                                                            <rect key="frame" x="0.0" y="46.5" width="276" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" image="bookmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xsR-i7-A7s">
                                                    <rect key="frame" x="374" y="18" width="0.0" height="33.5"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4yJ-oX-CIO" firstAttribute="height" secondItem="bm1-JI-mMa" secondAttribute="height" id="sBW-Yu-1TR"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bm1-JI-mMa" firstAttribute="centerY" secondItem="jKb-oA-cwx" secondAttribute="centerY" id="0hl-bO-9Ix"/>
                                        <constraint firstItem="bm1-JI-mMa" firstAttribute="leading" secondItem="jKb-oA-cwx" secondAttribute="leading" constant="20" symbolic="YES" id="7pb-75-OS3"/>
                                        <constraint firstAttribute="trailing" secondItem="bm1-JI-mMa" secondAttribute="trailing" constant="20" symbolic="YES" id="UaL-Sa-3nO"/>
                                        <constraint firstItem="bm1-JI-mMa" firstAttribute="height" secondItem="jKb-oA-cwx" secondAttribute="height" multiplier="0.689655" id="guO-0F-WPQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="uqZ-SP-sbQ" id="hXe-U9-kgR"/>
                                    <outlet property="bookThumbnail" destination="4yJ-oX-CIO" id="SIU-aj-7Zu"/>
                                    <outlet property="readMeBookMark" destination="xsR-i7-A7s" id="9Rj-rz-KfS"/>
                                    <outlet property="reviewLabel" destination="hae-QH-IZh" id="Ref-3l-HEG"/>
                                    <outlet property="titleLabel" destination="3BT-gd-Jyv" id="X8a-hU-CX9"/>
                                    <segue destination="mDO-65-KAj" kind="show" destinationCreationSelector="showDetailView:" id="DSE-d0-Ljb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pfg-5C-l00" id="2Z8-io-c2w"/>
                            <outlet property="delegate" destination="pfg-5C-l00" id="I2a-fl-6l5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Library" id="o1k-ee-xG6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWp-wQ-kGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="66"/>
        </scene>
        <!--New Book Table View Controller-->
        <scene sceneID="bnI-8S-eJb">
            <objects>
                <tableViewController id="W7u-x4-xTA" customClass="NewBookTableViewController" customModule="ReadMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hPg-qZ-3C2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="z96-nB-SK6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3Vv-Ps-WIl" userLabel="Title">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Vv-Ps-WIl" id="hzZ-IY-fKH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Oav-hc-dZ0">
                                                    <rect key="frame" x="20" y="9.5" width="374" height="25.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6u-CI-VDJ">
                                                            <rect key="frame" x="0.0" y="8.5" width="76" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title...." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VXK-rd-YPH">
                                                            <rect key="frame" x="84" y="0.0" width="290" height="34"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="W7u-x4-xTA" id="eJj-XK-mHp"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Oav-hc-dZ0" secondAttribute="trailing" constant="20" symbolic="YES" id="D4G-P0-Mj5"/>
                                                <constraint firstItem="Oav-hc-dZ0" firstAttribute="centerY" secondItem="hzZ-IY-fKH" secondAttribute="centerY" id="hmf-SJ-Fi6"/>
                                                <constraint firstItem="Oav-hc-dZ0" firstAttribute="leading" secondItem="hzZ-IY-fKH" secondAttribute="leading" constant="20" symbolic="YES" id="kis-7F-KcC"/>
                                                <constraint firstItem="VXK-rd-YPH" firstAttribute="width" secondItem="hzZ-IY-fKH" secondAttribute="width" multiplier="0.7" id="pYn-3O-jGj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mag-s1-hYW" userLabel="Author">
                                        <rect key="frame" x="0.0" y="68" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mag-s1-hYW" id="bdL-yM-8z8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Og8-iX-UjA">
                                                    <rect key="frame" x="20" y="9.5" width="374" height="25.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iua-Qn-ZMC">
                                                            <rect key="frame" x="0.0" y="8.5" width="76" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Author...." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEX-5p-Fr8">
                                                            <rect key="frame" x="84" y="0.0" width="290" height="34"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="W7u-x4-xTA" id="zDE-RP-UBt"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Og8-iX-UjA" secondAttribute="trailing" constant="20" symbolic="YES" id="Dp2-Ag-PM3"/>
                                                <constraint firstItem="Og8-iX-UjA" firstAttribute="centerY" secondItem="bdL-yM-8z8" secondAttribute="centerY" id="J9c-nm-Nt9"/>
                                                <constraint firstItem="dEX-5p-Fr8" firstAttribute="width" secondItem="bdL-yM-8z8" secondAttribute="width" multiplier="0.7" id="mpi-XU-IEz"/>
                                                <constraint firstItem="Og8-iX-UjA" firstAttribute="leading" secondItem="bdL-yM-8z8" secondAttribute="leading" constant="20" symbolic="YES" id="p4Y-3O-wkC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="350" id="vAu-Bv-Q8n">
                                        <rect key="frame" x="0.0" y="111.5" width="414" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vAu-Bv-Q8n" id="byd-3f-GIB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="cwo-D8-XI0">
                                                    <rect key="frame" x="58" y="-3" width="298" height="356"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FZp-al-J0h">
                                                            <rect key="frame" x="0.0" y="0.5" width="298" height="297"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="FZp-al-J0h" secondAttribute="height" multiplier="1:1" id="Ctq-e3-BeV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37Z-K2-va7">
                                                            <rect key="frame" x="0.0" y="327" width="298" height="29"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <state key="normal" title="Add Image..."/>
                                                            <connections>
                                                                <action selector="updateImage" destination="mDO-65-KAj" eventType="touchUpInside" id="qNR-d8-FuG"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FZp-al-J0h" firstAttribute="width" secondItem="byd-3f-GIB" secondAttribute="width" multiplier="0.72" id="9et-Ti-Sv8"/>
                                                <constraint firstItem="cwo-D8-XI0" firstAttribute="centerX" secondItem="byd-3f-GIB" secondAttribute="centerX" id="Dri-Ce-NkZ"/>
                                                <constraint firstItem="cwo-D8-XI0" firstAttribute="centerY" secondItem="byd-3f-GIB" secondAttribute="centerY" id="MXw-Yj-UcF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9LA-N5-49B">
                                        <rect key="frame" x="0.0" y="461.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9LA-N5-49B" id="ZMu-5h-f4K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="scF-sM-ca4">
                                        <rect key="frame" x="0.0" y="505" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="scF-sM-ca4" id="pco-Y3-7dl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="W7u-x4-xTA" id="8Id-kW-G0q"/>
                            <outlet property="delegate" destination="W7u-x4-xTA" id="EZ2-Gd-bj8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1ST-SD-cHH"/>
                    <connections>
                        <outlet property="authorTextfield" destination="dEX-5p-Fr8" id="8JK-rm-mc9"/>
                        <outlet property="bookImageView" destination="FZp-al-J0h" id="u6P-3Q-PpO"/>
                        <outlet property="titleTextfield" destination="VXK-rd-YPH" id="Fuk-8x-0Sd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96A-M2-4aH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2699" y="-288"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="iwk-YJ-u6V">
            <objects>
                <tableViewController id="mDO-65-KAj" customClass="DetailViewController" customModule="ReadMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="de9-GK-s9p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Xej-KG-Z9J">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" id="ImN-OJ-gCi" customClass="BookCell" customModule="ReadMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ImN-OJ-gCi" id="RkP-9G-7nY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Txo-ac-GHY">
                                                    <rect key="frame" x="20" y="4.5" width="374" height="35"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeP-fe-LoU">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="PeP-fe-LoU" secondAttribute="height" id="MAL-fO-z57"/>
                                                            </constraints>
                                                            <state key="normal" image="bookmark.fill" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="48"/>
                                                            </state>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a0i-xI-IWM">
                                                            <rect key="frame" x="64" y="0.0" width="310" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcp-nF-JFh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="310" height="30"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJk-yi-XRS">
                                                                    <rect key="frame" x="0.0" y="34" width="310" height="1"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Txo-ac-GHY" firstAttribute="centerY" secondItem="RkP-9G-7nY" secondAttribute="centerY" id="Vlq-2A-nBp"/>
                                                <constraint firstAttribute="trailing" secondItem="Txo-ac-GHY" secondAttribute="trailing" constant="20" symbolic="YES" id="ZI7-PB-R7d"/>
                                                <constraint firstItem="Txo-ac-GHY" firstAttribute="height" secondItem="RkP-9G-7nY" secondAttribute="height" multiplier="0.8" id="fMm-rS-zYh"/>
                                                <constraint firstItem="Txo-ac-GHY" firstAttribute="leading" secondItem="RkP-9G-7nY" secondAttribute="leading" constant="20" symbolic="YES" id="pK8-pq-iCg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="qJk-yi-XRS" id="i7k-SZ-nTJ"/>
                                            <outlet property="titleLabel" destination="Lcp-nF-JFh" id="7fk-QG-O3S"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="350" id="WRB-pt-DMp">
                                        <rect key="frame" x="0.0" y="124.5" width="414" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WRB-pt-DMp" id="Xgx-e1-7Y1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="w9M-Fq-e1K">
                                                    <rect key="frame" x="58" y="-3" width="298" height="356"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TV4-lk-Diy">
                                                            <rect key="frame" x="0.0" y="0.5" width="298" height="297"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="TV4-lk-Diy" secondAttribute="height" multiplier="1:1" id="xIT-Gh-zv3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdo-hk-Vm5">
                                                            <rect key="frame" x="0.0" y="327" width="298" height="29"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <state key="normal" title="Update Image..."/>
                                                            <connections>
                                                                <action selector="updateImage" destination="mDO-65-KAj" eventType="touchUpInside" id="OAD-lG-cwQ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TV4-lk-Diy" firstAttribute="width" secondItem="Xgx-e1-7Y1" secondAttribute="width" multiplier="0.72" id="XRD-yZ-AXE"/>
                                                <constraint firstItem="w9M-Fq-e1K" firstAttribute="centerY" secondItem="Xgx-e1-7Y1" secondAttribute="centerY" id="zMb-C4-DcC"/>
                                                <constraint firstItem="w9M-Fq-e1K" firstAttribute="centerX" secondItem="Xgx-e1-7Y1" secondAttribute="centerX" id="zac-32-z0h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="dlQ-t1-O9b">
                                        <rect key="frame" x="0.0" y="474.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dlQ-t1-O9b" id="JEY-bM-q7E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Review..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cj2-jP-MgH">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="200"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="KN4-6v-Px5"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cj2-jP-MgH" firstAttribute="leading" secondItem="JEY-bM-q7E" secondAttribute="leading" constant="20" symbolic="YES" id="Rd5-gT-6QA"/>
                                                <constraint firstAttribute="trailing" secondItem="cj2-jP-MgH" secondAttribute="trailing" constant="20" symbolic="YES" id="jdY-B0-2Ko"/>
                                                <constraint firstItem="cj2-jP-MgH" firstAttribute="centerY" secondItem="JEY-bM-q7E" secondAttribute="centerY" id="tgr-90-RqJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KgW-gt-Sg3">
                                        <rect key="frame" x="0.0" y="674.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KgW-gt-Sg3" id="jZf-WJ-Uue">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mDO-65-KAj" id="75y-dV-0IT"/>
                            <outlet property="delegate" destination="mDO-65-KAj" id="GPc-5U-fp6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jCh-2p-ukt"/>
                    <connections>
                        <outlet property="authorLabel" destination="qJk-yi-XRS" id="d5k-g3-u9O"/>
                        <outlet property="imageView" destination="TV4-lk-Diy" id="g24-jn-PSo"/>
                        <outlet property="reviewTextView" destination="cj2-jP-MgH" id="pIZ-ac-hO0"/>
                        <outlet property="titleLabel" destination="Lcp-nF-JFh" id="FSt-1q-Op5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRG-G2-Een" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dcq-n9-HHo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Cb-bm-GYA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="svD-1o-4FZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pfg-5C-l00" kind="relationship" relationship="rootViewController" id="gPp-od-n3i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgQ-tC-2Iu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="100.44642857142857"/>
        </scene>
    </scenes>
    <color key="tintColor" name="ReadMe Tint Color"/>
    <resources>
        <image name="book.circle" catalog="system" width="128" height="121"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="t.square" catalog="system" width="128" height="114"/>
        <namedColor name="ReadMe Tint Color">
            <color red="1" green="0.62400001287460327" blue="0.038999993354082108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
